DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_smart_presence

ANTARES_ROUTE=https://platform.antares.id:8443/~
ANTARES_CSE=antares-cse
ANTARES_ID=antares-id
APP_NAME=Test-application
DEVICE_NAME=device2
ACCESS_KEY=93a8f0a323b88a3e:8ff8060e72e67d48
